{
    "internal_to_display": {
        // "имя в data_vault коде": "что показывать пользователю"
        "year": "Год декларации",
        "state_agency": "Ведомство",
        "name": "ФИО",
        "position": "Должность",
        "position_standard": "Должность(станд.)",
        "family": "Субъект",
        "type": "Тип имущества",
        "own_type": "Тип владения",
        "meters": "Площадь, м²",
        "country": "Страна",
        "use_type": "Тип пользования имуществом",
        "use_meters": "Площадь в пользовании, м²",
        "use_country": "Страна пользования",
        "car": "Автомобиль",
        "car_brands": "Марки автомобилей",
        "state_agency_short": "Ведомство(сокр.)",
        "state_agency_full": "Ведомство(полн.)",
        "position_category": "Категория должности",
        "position_group": "Группа должности",
        "gender": "Пол",
        "married": "Семейное положение",
        "children": "Количество детей",
        "extra": "Наличие неуказанных доходов",
        "coef": "Коэффициент инфляции 2020 г.",
        "income_ребенок": "Общий доход ребенка",
        "income_супруга": "Общий доход супруга/супруги",
        "income_чиновник": "Общий доход чиновника",
        "income_diff_ребенок": "Доход ребенка",
        "income_diff_супруга": "Доход супруга/супруги",
        "income_diff_чиновник": "Доход чиновника",
        "income_month_const_ребенок": "Среднемесячный доход ребенка(в ценах 2020 г.)",
        "income_month_const_супруга": "Среднемесячный доход супруга/супруги(в ценах 2020 г.)",
        "income_month_const_чиновник": "Среднемесячный доход чиновника(в ценах 2020 г.)",
        "source_sum_ребенка": "Дополнительный доход ребенка",
        "source_sum_супруга": "Дополнительный доход супруга/супруги",
        "source_sum_чиновник": "Дополнительный доход чиновника"
    }
}